body {
  font-family: 'Oswald', sans-serif;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Oswald', Bold;
}

h2 {
  font-family: 'Oswald', ExtraLight;
}

h3 {
  font-family: 'Open Sans', SemiBold;
}

h4 {
  font-family: 'Open Sans', SemiBold;
}

header {
  background-image: url('../img/bg_hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding-bottom: 10rem;
}

.carousel-indicators {
  top: 50px;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
